posic 0: EU - Czech Republic - Vokov - 49.33 - 15.17
posic 1: EU - Czech Republic - Rodinov - 50.35 - 16.18
posic 2: EU - Czech Republic - Ctibor - 51.37 - 17.20
posic 3: EU - Czech Republic - Vesela - 52.38 - 18.22
posic 4: EU - Czech Republic - Mezna - 53.40 - 19.23
posic 5: EU - Czech Republic - Polesi - 54.42 - 20.25
posic 6: EU - Czech Republic - Castrov - 55.43 - 21.27
posic 7: EU - Czech Republic - Lhota - 56.45 - 22.28
posic 8: EU - Czech Republic - Libkoda - 57.47 - 23.30
nodo 0: EU - Czech Republic - Vokov - 49.33 - 15.17
nodo 1: EU - Czech Republic - Rodinov - 50.35 - 16.18
nodo 2: EU - Czech Republic - Ctibor - 51.37 - 17.20
nodo 3: EU - Czech Republic - Vesela - 52.38 - 18.22
nodo 4: EU - Czech Republic - Mezna - 53.40 - 19.23
nodo 5: EU - Czech Republic - Polesi - 54.42 - 20.25
nodo 6: EU - Czech Republic - Castrov - 55.43 - 21.27
nodo 7: EU - Czech Republic - Lhota - 56.45 - 22.28
nodo 8: EU - Czech Republic - Libkoda - 57.47 - 23.30
