EU#pais1#ciudad1#41 23 N#02 09 E
EU#pais2#ciudad2#38 22 N#1 3 O
EU#pais3#ciudad3#38 51 N#7 8 O
EU#pais4#ciudad4#39 54 N#0 53 O
EU#pais5#ciudad5#38 47 N#2 31 O
EU#pais6#ciudad6#38 51 N#7 8 O
EU#pais7#ciudad7#39 54 N#0 53 O
EU#pais8#ciudad8#38 47 N#2 31 O
NA#pais1#ciudad1#41 21 N#98 37 O
NA#pais1#ciudad2#45 21 N#92 54 O
NA#pais1#ciudad3#46 49 N#109 49 O
NA#pais2#ciudad4#29 15 N#98 19 O
NA#pais2#ciudad5#44 14 N#116 51 O
NA#pais3#ciudad6#32 28 N#111 17 O
NA#pais4#ciudad7#35 58 N#97 54 O
SA#pais1#ciudad1#00 16 S#77 10 O
SA#pais2#ciudad2#51 54 S#58 24 O
SA#pais2#ciudad22#51 32 S#60 23 O
SA#pais3#ciudad3#31 24 S#64 11 O
SA#pais3#ciudad4#34 36 S#58 22 O
SA#pais4#ciudad5#31 45 S#55 01 O
SA#pais2#ciudad6#51 19 S#59 36 O
