buscando pais en lista vacia
null
buscamos en la lista:
posic 0: AS - x - ciudad x - 0.00 - 0.00
posic 1: AS - x - x - 0.00 - 0.00
posic 2: AS - mi pais - ciudad 13 - 0.00 - 0.00
posic 3: AS - mi pais - ciudad 12 - 0.00 - 0.00
posic 4: AS - pais b - ciudad 11 - 0.00 - 0.00
posic 5: AS - en medio country - ciudad 14 - 0.00 - 0.00
posic 6: AS - pais d - ciudad 15 - 0.00 - 0.00
posic 7: AS - x - ciudad 16 - 0.00 - 0.00
posic 8: AS - otro pais - ciudad 17 - 0.00 - 0.00
posic 9: AS - otro pais - ciudad 18 - 0.00 - 0.00
buscando pais null
AS - x - ciudad x - 0.00 - 0.00
AS - x - x - 0.00 - 0.00
AS - x - ciudad 16 - 0.00 - 0.00
buscamos otro pais: 
AS - otro pais - ciudad 17 - 0.00 - 0.00
AS - otro pais - ciudad 18 - 0.00 - 0.00
