ordenando la lista -----------------
posic 0: AS - pais A - ciudad C - 12.20 - 12.20
posic 1: AS - pais A - ciudad B - 12.20 - 12.20
posic 2: AS - pais A - ciudad A - 12.20 - 12.20
despues de ordenar la lista---------
posic 0: AS - pais A - ciudad A - 12.20 - 12.20
posic 1: AS - pais A - ciudad B - 12.20 - 12.20
posic 2: AS - pais A - ciudad C - 12.20 - 12.20
ordenando la lista -----------------
posic 0: AS - pais A - ciudad A - 12.20 - 12.20
posic 1: AS - pais A - ciudad A - 12.20 - 11.32
posic 2: AS - pais A - ciudad A - 12.20 - 9.18
despues de ordenar la lista---------
posic 0: AS - pais A - ciudad A - 12.20 - 9.18
posic 1: AS - pais A - ciudad A - 12.20 - 11.32
posic 2: AS - pais A - ciudad A - 12.20 - 12.20
