|||||||||||--- PRUEBA LISTAG ---|||||||||||

LEYENDO POBLACIONES:
#####################
CoordenadaExcepcion: Longitud grados -170
CoordenadaExcepcion: Latitud grados -30
CoordenadaExcepcion: Longitud grados -73
CoordenadaExcepcion: Longitud minutos 60
CoordenadaExcepcion: Latitud minutos -15
CoordenadaExcepcion: Latitud grados 91
CoordenadaExcepcion: Latitud posicion O
CoordenadaExcepcion: Longitud posicion W
LECTURA 	-->		OK!
LISTA 		-->		OK!
E. Controlada --> E. Controlada --> java.lang.IndexOutOfBoundsException: -1
INSERTAR COLA 	-->		OK!
GET PLOC 	-->		OK!
BORRA CABEZA 	-->		OK!
E. Controlada --> java.lang.IndexOutOfBoundsException: 133
BORRA COLA 	-->		OK!
INSERTA ARRAY 	-->		OK!
BORRA CIUDAD 	-->		OK!
BORRA CIUDAD 	-->		OK!
E. Controlada --> java.lang.IndexOutOfBoundsException: -1
GET PLOC	-->		OK!
PAIS		-->		OK!
ORDENA LISTA	-->		OK!
nodo 0: OC - Tonga - AFonginonga - -19.75 - -174.33
nodo 1: OC - Tonga - Fonginonga - -19.75 - -174.33
nodo 2: OC - Tonga - Fonginonga - -19.75 - -174.33
nodo 3: OC - Samoa - APatamea - -13.52 - -172.30
nodo 4: OC - Samoa - Patamea - -13.52 - -172.30
nodo 5: OC - Samoa - Patamea - -13.52 - -172.30
nodo 6: x - EEUU - Aklut - 60.20 - -162.25
nodo 7: NA - EEUU - Anchor Point - 59.77 - -151.82
nodo 8: x - Nevada - Darroughs Hot Springs - 38.82 - -117.17
nodo 9: NA - Idaho - Rebecca - 44.23 - -116.85
nodo 10: NA - Arizona - Dobson - 32.47 - -111.28
nodo 11: NA - Montana - Buffalo - 46.82 - -109.82
nodo 12: NA - Nebraska - Cotesfield - 41.35 - -98.62
nodo 13: NA - Texas - Elmendorf - 29.25 - -98.32
nodo 14: x - Kansas - Abbyville - 37.97 - -98.20
nodo 15: NA - Oklahoma - Dover - 35.97 - -97.90
nodo 16: NA - Minnesota - Bonnie Glen - 45.35 - -92.90
nodo 17: NA - Alabama - Abbeville - 31.57 - -85.25
nodo 18: SA - Ecuador - Quiroz - -0.27 - -77.17
nodo 19: x - Peru - Cuzco - -6.98 - -76.47
nodo 20: SA - Argentina - Cordoba - -31.40 - -64.18
nodo 21: x - Bolivia - Iguazuru - -21.07 - -63.10
nodo 22: SA - Falkland Islands - Roy Cove Settlement - -51.53 - -60.38
nodo 23: x - Falkland Islands - Speedwell Island Settlement - 52.22 - -59.68
nodo 24: SA - Falkland Islands - Pebble Island Settlement - -51.32 - -59.60
nodo 25: SA - Falkland Islands - Mare Harbour Rancho - -51.90 - -58.40
nodo 26: SA - Argentina - Buenos Aires - -34.60 - -58.37
nodo 27: x - Paraguay - La Pastora - -25.23 - -56.53
nodo 28: SA - Uruguay - Abrojal - -31.75 - -55.02
nodo 29: SA - Brazil - Abacate - -1.12 - -49.65
nodo 30: SA - Brazil - Agostinho - -21.40 - -47.55
nodo 31: EU - Ireland - Ballinameen - 53.90 - -8.30
nodo 32: EU - Portugal - Lisboa - 40.50 - -7.93
nodo 33: EU - Spain - 1Pego - 38.85 - -7.13
nodo 34: EU - Spain - APego - 38.85 - -7.13
nodo 35: EU - Spain - Pego - 38.85 - -7.13
nodo 36: EU - Spain - Pego - 38.85 - -7.13
nodo 37: CONT - PAIS - 1 - 20.48 - -4.63
nodo 38: CONT - PAIS - 2 - 20.48 - -4.63
nodo 39: CONT - PAIS - 3 - 20.48 - -4.63
nodo 40: CONT - PAIS - 4 - 20.48 - -4.63
nodo 41: CONT - PENE - 5 - 20.48 - -4.63
nodo 42: W - Y - Z - 20.48 - -4.63
nodo 43: EU - Spain - El Gollizo - 38.52 - -4.42
nodo 44: EU - Spain - Alcoi - 38.70 - -3.47
nodo 45: EU - Spain - Alcubillas - 37.75 - -3.13
nodo 46: EU - Spain - Agres - 38.78 - -2.52
nodo 47: EU - Spain - Agres - 38.78 - -2.52
nodo 48: EU - Spain - BAgres - 38.78 - -2.52
nodo 49: EU - Spain - null - 38.78 - -2.52
nodo 50: EU - Spain - Huerta de la Obispalia - 39.98 - -2.48
nodo 51: x - Spain - Alcantud - 40.55 - -2.33
nodo 52: EU - Spain - Capellania - 37.92 - -2.12
nodo 53: EU - Spain - Abanilla - 39.20 - -2.05
nodo 54: EU - Spain - Barranco de los Asensios - 37.48 - -1.65
nodo 55: x - France - Nantes - 47.22 - -1.55
nodo 56: EU - Spain - Arroyo Cerezo - 40.12 - -1.42
nodo 57: EU - France - Nesmy - 46.58 - -1.40
nodo 58: x - Spain - Fuenterrobles - 39.58 - -1.35
nodo 59: EU - Spain - 1El Rodriguillo - 38.37 - -1.05
nodo 60: EU - Spain - AEl Rodriguillo - 38.37 - -1.05
nodo 61: EU - Spain - El Rodriguillo - 38.37 - -1.05
nodo 62: EU - Spain - El Rodriguillo - 38.37 - -1.05
nodo 63: EU - Spain - 1Abejuela - 39.90 - -0.88
nodo 64: EU - Spain - Abejuela - 39.90 - -0.88
nodo 65: EU - Spain - Abejuela - 39.90 - -0.88
nodo 66: EU - Spain - BAbejuela - 39.90 - -0.88
nodo 67: EU - Spain - 1Torrevieja - 37.98 - -0.68
nodo 68: EU - Spain - ATorrevieja - 37.98 - -0.68
nodo 69: EU - Spain - Torrevieja - 37.98 - -0.68
nodo 70: EU - Spain - Torrevieja - 37.98 - -0.68
nodo 71: EU - Spain - 1Sagra - 38.82 - -0.07
nodo 72: EU - Spain - ASagra - 38.82 - -0.07
nodo 73: EU - Spain - Sagra - 38.82 - -0.07
nodo 74: EU - Spain - Sagra - 38.82 - -0.07
nodo 75: AF - Togo - Abakouande - 9.40 - 1.25
nodo 76: AF - Niger - Losso Goungou - 13.52 - 2.03
nodo 77: EU - Spain - Barcelona - 41.38 - 2.15
nodo 78: EU - France - AParis - 48.85 - 2.33
nodo 79: EU - France - Paris - 48.85 - 2.33
nodo 80: EU - France - Paris - 48.85 - 2.33
nodo 81: EU - Belgium - ABrussels - 50.85 - 4.33
nodo 82: EU - Belgium - Brussels - 50.85 - 4.33
nodo 83: EU - Belgium - Brussels - 50.85 - 4.33
nodo 84: EU - France - Casamozza - 42.52 - 9.43
nodo 85: EU - Denmark - 1Aars - 56.80 - 9.50
nodo 86: EU - Denmark - Aars - 56.80 - 9.50
nodo 87: EU - Denmark - Aars - 56.80 - 9.50
nodo 88: EU - Denmark - BAars - 56.80 - 9.50
nodo 89: AF - Camerun - Abang - 3.80 - 11.30
nodo 90: AF - Congo - Kipele - -3.77 - 12.47
nodo 91: x - Italy - Roma - 41.88 - 12.48
nodo 92: x - Germany - ABerlin - 52.52 - 13.40
nodo 93: x - Germany - Berlin - 52.52 - 13.40
nodo 94: x - Germany - Berlin - 52.52 - 13.40
nodo 95: x - Chad - Adil - 9.90 - 16.05
nodo 96: x - Czech Republic - Belov - 49.20 - 17.48
nodo 97: EU - Slovakia - Abrahamovce - 49.03 - 20.43
nodo 98: x - Greece - Agia Paraskevi - 39.00 - 21.78
nodo 99: AF - Botsuana - Telekele - -24.02 - 25.82
nodo 100: x - Zambia - Pungula - -13.18 - 27.45
nodo 101: AF - Congo - Abiana - -0.07 - 27.83
nodo 102: EU - Russia - Annelovo - 60.30 - 30.50
nodo 103: AF - Tanzania - Mkutano - -7.32 - 31.70
nodo 104: x - Zimbaue - Ngome - -19.70 - 31.82
nodo 105: AF - Sudan - Saqadi - 17.10 - 33.65
nodo 106: AF - Uganda - Katerema - 0.63 - 34.08
nodo 107: AS - Saudi Arabia - Abu Maragh - 21.52 - 39.78
nodo 108: x - Nepal - Dhundras - 28.93 - 81.08
nodo 109: x - Bangladesh - Betmanda - 90.07 - 89.97
nodo 110: AS - China - Changxin - 26.07 - 99.40
nodo 111: AS - Laos - Ban Ban - 19.63 - 103.55
nodo 112: AS - Philippines - Manila - 14.60 - 120.97
nodo 113: x - Australia - ADarwin - -12.45 - 130.83
nodo 114: x - Australia - Darwin - -12.45 - 130.83
nodo 115: x - Australia - Darwin - -12.45 - 130.83
nodo 116: OC - Australia - Adelaide - -34.93 - 138.60
nodo 117: OC - Australia - Adelaide - -34.93 - 138.60
nodo 118: OC - Australia - BAdelaide - -34.93 - 138.60
nodo 119: OC - Australia - AMelbourne - -37.80 - 144.95
nodo 120: OC - Australia - Melbourne - -37.80 - 144.95
nodo 121: OC - Australia - Melbourne - -37.80 - 144.95
nodo 122: OC - Australia - APerth - -41.57 - 147.17
nodo 123: OC - Australia - Perth - -41.57 - 147.17
nodo 124: OC - Australia - Perth - -41.57 - 147.17
nodo 125: OC - Papua Nueva Guinea - AIbaradoku - -9.50 - 147.90
nodo 126: OC - Papua Nueva Guinea - Ibaradoku - -9.50 - 147.90
nodo 127: OC - Papua Nueva Guinea - Ibaradoku - -9.50 - 147.90
nodo 128: x - Australia - ACanberra - -35.28 - 149.12
nodo 129: x - Australia - Canberra - -35.28 - 149.12
nodo 130: x - Australia - Canberra - -35.28 - 149.12
nodo 131: OC - Australia - Albion - -27.42 - 153.03
nodo 132: OC - Australia - Albion - -27.42 - 153.03
nodo 133: OC - Australia - BAlbion - -27.42 - 153.03
nodo 134: x - Vanuatu - AKoimarama - -13.90 - 167.47
nodo 135: x - Vanuatu - Koimarama - -13.90 - 167.47
nodo 136: x - Vanuatu - Koimarama - -13.90 - 167.47
ESCRIBE LISTA G	-->		OK!
